<!DOCTYPE html>
<html>
<head>
  <title>Charlie's Cafe</title>
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <link rel=“icon” type=“image/png” href=“img/“/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=“stylesheet” type=“text/css” href=“css/normalize.css”>
  <link rel=“stylesheet” type=“text/css” href=“css/style.css”>
</head>

  <body>
  <!--Syntax for Notes-->
  <div class="page-container">

  <!--Header Start-->
  <header>
    <div class="header-nav">
      <h2 class="white-box">About Us<h2/>
      <h2 class="white-box">Contact Us<h2/>
    </div>

    <div class="header-banner">
      <h1 class="white-box">Charlie's Cafe</h1>
    </div>

    <h2 class="white-box">Menu<h2/>
   </header>
   <!--Header End-->
   <!--Section Start-->

    <!--Drink Specials Section-->
     <section id="section-ds">
     <h3 CLASS="white-box">Drink Specials</h3>

      <!--Menu Item Row Start-->
      <div class="menu-item-row">
        <div class="title-description">
          <h4>Thai Iced Cappuccino</h4>
          <p>Channel your inner exotic spirit with a double shot of espresso,
          finished with sweetened condensed milk!</p>
        </div>
    <ul>
      <li>S $2.15</li>
      <li>M $2.50</li>
      <li>L $2.75</li>
      </ul>
    </div>

       <div class="menu-item-row">
        <div class="title-description">
          <h4>Joyous Almond Latte</h4>
          <p>Imagine drinking the candy bar… only better!</p>
        </div>
    <ul>
      <li>S $2.35</li>
      <li>M $2.75</li>
      <li>L $3.25</li>
      </ul>
    </div>


       <div class="menu-item-row">
        <div class="title-description">
          <h4>Mochaccino</h4>
          <p>Who decided to just add chocolate to everything?
Whoever it was, they are a genius!</p>
        </div>
    <ul>
      <li>S $2.00</li>
      <li>M $2.50</li>
      <li>L $3.00</li>
      </ul>
    </div>

       <div class="menu-item-row">
        <div class="title-description">
          <h4>White Chocolate Raspberry Latte</h4>
          <p>Addicted? No, can I have another?</p>
        </div>
    <ul>
      <li>S $2.95</li>
      <li>M $3.50</li>
      <li>L $4.25</li>
      </ul>
    </div>


       <div class="menu-item-row">
        <div class="title-description">
          <h4>Dark Chocolate Raspberry Latte</h4>
          <p>A latte day keeps the doctor away. Yep.
I'm pretty sure that's how it goes…</p>
        </div>
    <ul>
      <li>S $3.75</li>
      <li>M $4.25</li>
      <li>L $5.00</li>
      </ul>
    </div>

       <!--Menu Item Row End-->

<p>All specials are either double or triple shots***

    </section>
    <!--Drink Specials Section End-->


<img class="img-banner" src="#" alt="#">


        <!--Hot and Cold Section Begin-->
            <section id="section-hot-cold">

     <!--Left Column for iced drinks start-->
      <div class="column-left">
        <h3 CLASS="white-box">Cold Drinks</h3>

        <!--Menu Item Row Start-->
        <div class="menu-item-row">
        <h4 class="drink-name">Iced Coffee</h4>
        <ul>
         <li>S $2.75</li>
         <li>M $3.15</li>
         <li>L $3.75</li>
        </ul>
        </div>

         <div class="menu-item-row">
        <h4 class="drink-name">Americano</h4>
        <ul>
         <li>S $2.00</li>
         <li>M $2.50</li>
         <li>L $3.25</li>
        </ul>
        </div>

         <div class="menu-item-row">
        <h4 class="drink-name">Mocha</h4>
        <ul>
         <li>S $3.55</li>
         <li>M $3.95</li>
         <li>L $4.75</li>
        </ul>
        </div>

         <div class="menu-item-row">
        <h4 class="drink-name">Chai</h4>
        <ul>
         <li>S $3.75</li>
         <li>M $4.25</li>
         <li>L $5.00</li>
        </ul>
        </div>

         <div class="menu-item-row">
        <h4 class="drink-name">Mocha Frappe</h4>
        <ul>
         <li>S $4.50</li>
         <li>M $5.00</li>
         <li>L $5.50</li>
        </ul>
        </div>

         <div class="menu-item-row">
        <h4 class="drink-name">Chai Cappuccino</h4>
        <ul>
         <li>S $4.25</li>
         <li>M $5.25</li>
         <li>L $6.00</li>
        </ul>
        </div>

         <div class="menu-item-row">
        <h4 class="drink-name">Chai Tea</h4>
        <ul>
         <li>S $3.25</li>
         <li>M $3.99</li>
         <li>L $4.25</li>
        </ul>
        </div>

         <div class="menu-item-row">
        <h4 class="drink-name">Iced Tea</h4>
        <ul>
         <li>S $3.75</li>
         <li>M $4.25</li>
         <li>L $5.00</li>
        </ul>
        </div>
       <!--Menu Item Row End-->

       </div>
      <!--Left Column for iced drinks End-->

    <!--Right Column for Hot drinks start-->
      <div class="column-right">
        <h3 CLASS="white-box">Hot Drinks</h3>

        <!--Menu Item Row Start-->
        <div class="menu-item-row">
          <h4 class="drink-name">Drip Coffee</h4>
        <ul>
         <li>S $2.15</li>
         <li>M $2.50</li>
         <li>L $2.75</li>
        </ul>
        </div>

        <div class="menu-item-row">
          <h4 class="drink-name">Espresso</h4>
        <ul>
         <li>S $2.25</li>
         <li>M $2.75</li>
         <li>L $3.25</li>
        </ul>
        </div>

        <div class="menu-item-row">
          <h4 class="drink-name">Macchiato</h4>
        <ul>
         <li>S $2.35</li>
         <li>M $2.85</li>
         <li>L $3.35</li>
        </ul>
        </div>

        <div class="menu-item-row">
          <h4 class="drink-name">Americano</h4>
        <ul>
         <li>S $2.00</li>
         <li>M $2.50</li>
         <li>L $3.25</li>
        </ul>
        </div>

        <div class="menu-item-row">
          <h4 class="drink-name">Cappuccino</h4>
        <ul>
         <li>S $2.95</li>
         <li>M $3.50</li>
         <li>L $4.25</li>
        </ul>
        </div>

        <div class="menu-item-row">
          <h4 class="drink-name">Caffe Latte</h4>
        <ul>
         <li>S $3.55</li>
         <li>M $3.95</li>
         <li>L $4.75</li>
        </ul>
        </div>

        <div class="menu-item-row">
          <h4 class="drink-name">Caffe Mocha</h4>
        <ul>
         <li>S $3.75</li>
         <li>M $4.25</li>
         <li>L $5.00</li>
        </ul>
        </div>

        <div class="menu-item-row">
          <h4 class="drink-name">Caramel Macchiato</h4>
        <ul>
         <li>S $3.95</li>
         <li>M $4.45</li>
         <li>L $5.05</li>
        </ul>
        </div>

        <div class="menu-item-row">
          <h4 class="drink-name">Hot Chocolate</h4>
        <ul>
         <li>S $3.25</li>
         <li>M $3.75</li>
         <li>L $4.25</li>
        </ul>
        </div>

        <div class="menu-item-row">
          <h4 class="drink-name">Chai</h4>
        <ul>
         <li>S $3.25</li>
         <li>M $3.75</li>
         <li>L $4.25</li>
        </ul>
        </div>

        <div class="menu-item-row">
          <h4 class="drink-name">Organic Tea</h4>
        <ul>
         <li>S $2.50</li>
         <li>M $2.75</li>
         <li>L $3.00</li>
        </ul>
        </div>
       <!--Menu Item Row End-->

       </div>
       <!--Right Column for Hot drinks End-->

     </section>

        <!--Hot and Cold Section End-->

        <!--Hot Teas Section-->
     <section id="section-ds">
     <h3 CLASS="white-box">Hot Teas</h3>

      <!--Menu Item Row Start-->
      <div class="menu-item-row">
        <div class="title-description">
          <h4>Black Teas</h4>
          <p>Earl grey
<p>English breakfast
<p>Chai</p>
        </div>
    <ul>
      <li>S $2.15</li>
      <li>M $2.50</li>
      <li>L $2.75</li>
      </ul>
    </div>


       <div class="menu-item-row">
        <div class="title-description">
          <h4>Green Teas</h4>
          <p>Yerba mate
<p>Jasmine green
<p>Sencha</p>
        </div>
    <ul>
      <li>S $2.00</li>
      <li>M $2.50</li>
      <li>L $3.00</li>
      </ul>
    </div>

       <div class="menu-item-row">
        <div class="title-description">
          <h4>Herbal Teas</h4>
          <p>Chamomile
<p>Lemon Ginger
<p>Mint Raspberry
<p>Pomegranate</p>
        </div>
    <ul>
      <li>S $2.95</li>
      <li>M $3.50</li>
      <li>L $4.25</li>
      </ul>
    </div>


       <div class="menu-item-row">
        <div class="title-description">
          <h4>Iced Teas</h4>
          <p>Moroccan Mint Green
<p>Black Passionfruit
<p>Cucumber Mint Lemonade</p>
        </div>
    <ul>
      <li>S $3.75</li>
      <li>M $4.25</li>
      <li>L $5.00</li>
      </ul>
    </div>

       <!--Menu Item Row End-->

    </section>
    <!--Hot Teas Section End-->

 <img class="img-banner" src="#" alt="#">

        <!--Section Start-->

    <!--Drink Specials Section-->
     <section id="section-ds">
     <h3 CLASS="white-box">Panini Grilled Sandwiches $6.67</h3>

      <!--Menu Item Row Start-->
      <div class="menu-item-row">
        <div class="title-description">
          <h4>Italiano</h4>
          <p>Grilled baguette with prosciutto, mozzarella, sliced tomato, basil pesto and a touch of balsamic vinegar</p>
        </div>
    <ul>
      <li>$6.67</li>
      </ul>
    </div>

       <div class="menu-item-row">
        <div class="title-description">
           <h4>Seville</h4>
          <p>Grilled baguette with Spanish chorizo mozzarella sliced tomato roasted red pepper sun-dried tomato pesto and a touch of balsamic vinegar</p>
        </div>
    <ul>
      <li>$6.67</li>
      </ul>
    </div>


       <div class="menu-item-row">
        <div class="title-description">
          <h4>Milano</h4>
          <p>Grilled baguette with prosciutto salami ham mozzarella sliced tomato pepper Cheney basil pesto and a touch of balsamic vinegar</p>
        </div>
    <ul>
      <li>$6.67</li>
      </ul>
    </div>

       <div class="menu-item-row">
        <div class="title-description">
          <h4>Caprese</h4>
          <p>Grilled baguette with mozzarella sliced tomato fresh basil basil pesto and a touch of balsamic vinegar</p>
        </div>
    <ul>
      <li>$6.67</li>
      </ul>
    </div>

        <div class="menu-item-row">
        <div class="title-description">
          <h4>Mediterranean chicken</h4>
          <p>Grilled focaccia with spice chicken breast mozzarella roasted red peppers sliced tomato and sun-dried tomato pesto</p>
                 </div>
    <ul>
      <li>$6.67</li>
      </ul>
    </div>

       <!--Menu Item Row End-->

    </section>
    <!--Panini Section End-->

<img class="img-banner" src="#" alt="#">

      <section>
<h3 CLASS="white-box">About Us</h3>
  <h4>Locations:</h4>
    <h4>Charlie's Cafe Biodesign</h4>
    <p>727 E Tyler St, Tempe, AZ 85281
    Monday-Friday: 7 a.m.-4 p.m.
    Saturday-Sunday: Closed
    <h4>Charlie's Cafe Hayden Library</h4>
    <p>300 E Orange Mall, Tempe, AZ 85281
    Monday-Friday: 7 a.m.-3 p.m.
    Saturday-Sunday: Closed
    <h4>Charlie's Cafe Design North</h4>
    <p>810 S Forest Mall, Tempe, AZ 85281
    Monday-Friday: 7 a.m.-3 p.m.
    Saturday-Sunday: Closed
    </ul>
      </section>
    <section>
    <h3 CLASS="white-box">Contact Us</h3>
      <h4>Contact Details:</h4>
        <h4>Phone:</h4> <p>480-727-3463
        <h4>Email:</h4> <p>charliescafe@gmail.com
      </section>
</div>
  </div>
  </body>


</html>
